@font-face {
    font-family: "Chakra";
    src: url("../Res/ChakraPetchRegular.ttf");
}

/*Theme*//*Theme*//*Theme*//*Theme*//*Theme*//*Theme*//*Theme*//*Theme*//*Theme*/

/*.theme-auto .theme-dark*/

:root {
    /*dark*/
    --dark-special-highlighting-color: #3c3836;

    --dark-top-background-color: #303030;
    --dark-background-color: #282828;
    --dark-bottom-background-color: #1d2021;

    --dark-text-color: #ebdbb2;

    /*light*/
    --special-highlighting-color: white;

    --top-background-color:  #ffffff;
    --background-color:  #e1e2e6;
    --bottom-background-color: #bcbdbe;

    --text-color: #3c3836;

    /*special*/
    --text-hover-color: #D65D0E;
}

/*Main background color*/
.wrapper_content.theme-light{
    background-color: var(--background-color);
    color: var(--text-color);
}
.theme-dark.wrapper_content{
    background-color: var(--dark-background-color);
    color: var(--dark-text-color);
}


/*Top menu*/
.theme-light nav li:hover{
    background-color: var(--special-highlighting-color);
}
.theme-dark nav li:hover{
    background-color: var(--dark-special-highlighting-color);
}
#center:hover{
    background: none;
}
.theme-light a{
    color: var(--text-color);
}
.theme-dark a{
    color: var(--dark-text-color);
}

.theme-dark code{
    background-color: var(--dark-background-color);
    color: white;
}
.theme-light code{
    background-color: var(--background-color);
    color: black;
}


@media (prefers-color-scheme: dark) {
    /*Main background color*/
    .theme-auto.wrapper_content{
        background-color: var(--dark-background-color);
        color: var(--dark-text-color);
    }

    /*Top menu*/
    .theme-auto nav li:hover{
        background-color: var(--dark-special-highlighting-color);
    }
    #center:hover{
        background: none;
    }
    .theme-auto a{
        color: var(--dark-text-color);
    }

    .theme-auto code{
        background-color: var(--dark-background-color);
        color: white;
    }
}



/*font*//*font*//*font*//*font*//*font*//*font*//*font*//*font*//*font*//*font*/

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 25vw;
    color: #282828;
    user-select: none;
}

h2{
    font-size: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cnc_frais{
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;

    text-transform: uppercase;
}
.cnc_frais:hover{
    color: inherit;
}

time{
    font-size: 20px;
}

hr{
    margin-top: 40px;

    border: none;
    background-color: #ebdbb2;
    height: 2px;
}
/*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*//*Head*/

*{
    margin: 0;
    padding: 0;
    font-family: Chakra, serif;

    box-sizing: border-box;
}

.head{
    height: 100vh;
    width: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    scroll-snap-align: start;
    scroll-snap-stop: always;
}

html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.wrapper_content {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    /*height: 1080px;*/

}
/*content*//*content*//*content*//*content*//*content*//*content*//*content*//*content*//*content*/


img, video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;

    transition-duration: 0.4s;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    min-height: 500px;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.image, .video{
    overflow: hidden;
    border-radius: 5px;
}

.image:hover img{
    transform: scale(105%);
}
.video:hover video{
    transform: scale(105%);
}



.overlay{
    position: fixed;
    background: rgba(28,28,28 , 0.9);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 3;
}
.overlay.open{
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay_img{
    max-height: 96vh;
    max-width: 96vw;
    border-radius: 10px;

    display: block;
    margin: 0 auto;
}
.overlay_video{
    max-height: 96vh;
    max-width: 96vw;
    border-radius: 10px;

    display: block;
    margin: 0 auto;
}

button{
    height: 73%;
    width: 600px;
    position: absolute;
    background: none;
    color: #ebdbb2;
    border: 0;
    font-size: 60px;
    cursor: pointer;
    letter-spacing: -10px;
    top: 12%;
    transition-duration: 0.2s;
    border: none;
    outline: none;
}
button:active, button:focus, button:hover{
    border: none;
    outline: none;
}

.close{
    height: 12%;
    width: 99%;
    font-size: 100px;
    top: 3px;
    right: 10px;
    outline: 0;

    display: flex;
    align-items: center;

}

.close_bot{
    height: 15%;
    width: 99%;
    right: 10px;
    margin-top: 73vh;
    outline: 0;


}

.close p{
    transform: rotate(45deg);
    margin-left: 95%;
}

.next:hover, .prev:hover{
    transform:  scale(105%);
}
.close:hover{
    transform: translateY(-5px);
}

.next{
    right: 10px;
}

.next p{
    margin-left: 450px;
}

.prev{
    left: 10px;
}
.prev p{
    margin-right: 450px;
}

.counter{
    position: absolute;
    color: #ebdbb2;
    height: 100px;
    width: 100px;
    top: 20px;
    left: 20px;
    font-family: Chakra, serif;
    font-size: 20px;
    cursor: default;
    font-weight: bold;
}




/*Navigation*/ /*Navigation*/ /*Navigation*/ /*Navigation*/ /*Navigation*/ /*Navigation*/

nav{
    margin-top: 2px;
    height: 50px;
}

.extra {
    height: 50px;
    position: sticky;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
}

li a {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.5s;
    border-radius: 8px;
}

li{
    transition-duration: 0.4s;
    border-radius: 8px;
}

#inner{
    height: 0;
    display: none;
}

li:hover{
    cursor: pointer;
    border-radius: 8px;
}

.left{
    float: left;
}
.right{
    float: right;
}

#center{
    margin-left: 47.3%;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100px;
    cursor: default;
}
#test{
    width: 150px;
}
#time{
    margin-left: -6px;
    width: 100%;
}

#test:hover #inner{
    display: inherit;
}
#inner:hover{
    display: inherit;
}
.active{
    background-color: #D65D0E;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
}

a:hover{
    color: #D65D0E;
}

.theme-changer{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;

    height: 50px;
    width: 50px;
}

.round-button {
    position: absolute;

    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    transform: rotate(-90deg);
    transition-duration: 0.5s;

    right: 15px;
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.8);

    display: inline-block;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
}

.round-button:hover {
    transform: translateY(-4px) rotate(-90deg);
    background-color: #D65D0E;
    color: #f9f5d7;
}